cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1958476501d99144525c98313d10baf4e5307e2beb28577fd116249ca31c0629

name:           icomp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alter2000/icomp#readme>
homepage:       https://github.com/alter2000/icomp#readme
bug-reports:    https://github.com/alter2000/icomp/issues
author:         Jor Bashllari
maintainer:     altnate2000@gmail.com
copyright:      me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alter2000/icomp

library
  exposed-modules:
      Lib.KMeans
      Prog
  other-modules:
      Paths_icomp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable icomp-exe
  main-is: Main.hs
  other-modules:
      Paths_icomp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , icomp
  default-language: Haskell2010

test-suite icomp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_icomp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , icomp
  default-language: Haskell2010
