cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c8a5ce192b8d728205e374a41f92642e3f270599d9ba5f63f50a3ecc9f06892

name:           icomp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alter2000/icomp#readme>
homepage:       https://github.com/alter2000/icomp#readme
bug-reports:    https://github.com/alter2000/icomp/issues
author:         Jor Bashllari
maintainer:     altnate2000@gmail.com
copyright:      me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alter2000/icomp

flag liquid
  description: provide LiquidHaskell libraries
  manual: False
  default: False

library
  exposed-modules:
      Lib.KMeans
      Lib.KMeansHelper
      Lib.Parser
      Prog
  other-modules:
      Paths_icomp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  if flag(liquid)
    cpp-options: -DLIQUID
    build-depends:
        liquidhaskell
      , liquidhaskell-cabal >=0.2.1
  default-language: Haskell2010

executable icomp-exe
  main-is: Main.hs
  other-modules:
      Paths_icomp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , icomp
    , random
  if flag(liquid)
    cpp-options: -DLIQUID
    build-depends:
        liquidhaskell
      , liquidhaskell-cabal >=0.2.1
  default-language: Haskell2010

test-suite icomp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_icomp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , icomp
    , random
    , silently
  if flag(liquid)
    cpp-options: -DLIQUID
    build-depends:
        liquidhaskell
      , liquidhaskell-cabal >=0.2.1
  default-language: Haskell2010
